server.port = 8081


spring.jpa.show-sql=true


# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


#SLF4J Logging
logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always

spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

logging.level.com.example.DemoApplication=WARN
#logging.level.org.springframework = debug



mqtt.connectionUrl=tcp://localhost:1883
mqtt.username="test"
mqtt.password="test"
mqtt.receiveMqttTopic="etst"

